<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org" id='ng-app' ng-app="angular-google-maps-example">
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/stylesheets/example.css" rel="stylesheet" type="text/css">
</head>

<body ng-controller="controller">
<div class="page-title ">
    <h2 ng-cloak>angular-google-maps example {{version}}</h2>
</div>
<div class="container">
    <div class="row">
        <button class="col-md-2 btn btn-success" ng-click="map.refresh()">Refresh Map</button>
        <button ng-click="test.name = !test.name">Change test </button>
        test = {{ test.name }}
    </div>
    <div class="row">
        <ui-gmap-google-map class="col-md-12"
                    center="map.center"
                    zoom="map.zoom"
                    dragging="map.dragging"
                    draggable="true"
                    control="map.control">
            <ui-gmap-window show="true" coords="map.center" options="windowOptions">
                <div class="popup" style="width: 100px; height: 50px;">
                    <p>test = {{test.name}}</p>
                </div>
            </ui-gmap-window>
            <ui-gmap-windows models="windows" show="'show'" coords="'self'" options="'options'">
                <div style="width: 100px; height: 50px;">
                    <p>test = {{test.name}}</p>
                </div>
            </ui-gmap-windows>
        </ui-gmap-google-map>
    </div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.4/angular.min.js"></script>
<script src="../website_libs/dev_deps.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js" type="text/javascript"></script>
<script src="../dist/angular-google-maps_dev_mapped.js"></script>
<script src="assets/scripts/mocks/heat-layer.js"></script>
<script src="assets/scripts/controllers/issue-354-window-windows-rerender-content.js"></script>
<script src="assets/scripts/controllers/templates/info.js"></script>
<script src="http://localhost:35729/livereload.js"></script>
</body>

</html>
